 foo = 4565 version2
democonfigclient.message =  spring 456
lgy = lhyllgy

＃路线服务Id
＃路由到url
# zuul.routes.api-a-url.path = / userapi / **
# zuul.routes.api-a-url.url = http：// localhost：8881 /
# eureka.client.serviceUrl.defaultZone = http：// localhost：8880 / eureka /
